buildscript {
    dependencies {
        classpath 'io.github.xenfork:xml-gradle:xml-gd-1.0.1.1'
    }
}

plugins {
    id 'java-library'
    id 'idea'
}

apply plugin: 'xml-gradle'

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation "com.coditory.quark:quark-eventbus:0.0.6"
}

minecraft {
    version = "1.20.1"
}

xenmc {
    threadDownloadCount = 15
}

sourceSets {
    client {
        java {
            srcDirs = [
                    'src/client/java',
                    'src/main/java'
            ]
        }
        resources {
            srcDirs = [
                    'src/client/resources',
                    'src/main/resources'
            ]
        }
    }
    server {
        java {
            srcDirs = [
                    'src/server/java',
                    'src/main/java'
            ]
        }
        resources {
            srcDirs = [
                    'src/server/resources',
                    'src/main/resources'
            ]
        }
    }
}
