# xen-mc-loader

./: .gitignore  README-szh.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/apply/processor/: build.gradle.kts
buildSrc/src/main/resources/: xenmc.mod.md
gradle/wrapper/: gradle-wrapper.properties
xml/gradle/: build.gradle
xml/gradle/src/main/java/io/github/baka4n/: Download.java
xml/gradle/src/main/java/union/xenfork/task/: LoaderTask.java  OutMinecraftClassTask.java
xml/gradle/src/main/java/union/xenfork/xenmc/download/: DownloadAssets.java  DownloadGame.java  DownloadPlugin.java  StreamProgressImpl.java
xml/gradle/src/main/java/union/xenfork/xenmc/download/assets/: Something.java
xml/gradle/src/main/java/union/xenfork/xenmc/download/downloader/: DownloadFile.java  DownloadTask.java  Downloader.java  Logger.java
xml/gradle/src/main/java/union/xenfork/xenmc/download/manifest/: Latest.java  ManifestGson.java  VersionGson.java
xml/gradle/src/main/java/union/xenfork/xenmc/download/minecraft/: Arguments.java  AssetIndex.java  DownloadImpl.java  Downloads.java  JavaVersion.java  Jvm.java  MinecraftVersionGson.java
xml/gradle/src/main/java/union/xenfork/xenmc/download/minecraft/logging/: ClientLogging.java  File.java  Logging.java
xml/gradle/src/main/java/union/xenfork/xenmc/download/thread/: Download.java  DownloadFile.java  DownloadTask.java  DownloadThread.java  Downloader.java  Downloads.java  Logger.java  SonDownload.java  SpeedListener.java  ThreadDownload.java
xml/gradle/src/main/java/union/xenfork/xenmc/entrypoints/: EntryPointsPlugin.java
xml/gradle/src/main/java/union/xenfork/xenmc/extensions/: MinecraftExtension.java  XenMcExtension.java
xml/gradle/src/main/java/union/xenfork/xenmc/gradle/: BootstrappedPlugin.java  BootstrappedPluginProject.java  Utils.java  XenMcGradleExtension.java  XenMcGradlePlugin.java  XenMcPlugin.java
xml/gradle/src/main/java/union/xenfork/xenmc/gradle/config/: MinecraftConfiguration.java  MixinConfiguration.java
xml/gradle/src/main/java/union/xenfork/xenmc/gradle/task/: CTask.java  Deobf.java  DownloadAssets.java  DownloadClientGame.java  DownloadMapping.java  GenerateIdeaRun.java  Obf.java
xml/gradle/src/main/java/union/xenfork/xenmc/gradle/util/: AssetsImpl.java  DownloadImpl.java  GradleDir.java  LibrariesUtil.java  MappingImpl.java  MinecraftImpl.java  OsSys.java  Other.java  Versions.java
xml/gradle/src/main/java/union/xenfork/xenmc/gradle/util/mapping/: MappingImpl.java  MappingUtil.java  RemappingUtil.java
xml/gradle/src/main/java/union/xenfork/xenmc/gradle/util/mc/: AssetsImpl.java  LibrariesUtil.java  MinecraftImpl.java
xml/gradle/src/main/java/union/xenfork/xenmc/manifest/: Latest.java  ManifestGson.java  VersionGson.java
xml/gradle/src/main/java/union/xenfork/xenmc/mapping/: MappingPlugin.java
xml/gradle/src/main/java/union/xenfork/xenmc/over1_14_4/download/: DownloadAssets.java  DownloadGame.java  DownloadLibraries.java  DownloadPlugin.java  StreamProgressImpl.java
xml/gradle/src/main/java/union/xenfork/xenmc/over1_14_4/download/assets/: Something.java
xml/gradle/src/main/java/union/xenfork/xenmc/over1_14_4/download/manifest/: Latest.java  ManifestGson.java  VersionGson.java
xml/gradle/src/main/java/union/xenfork/xenmc/over1_14_4/download/minecraft/: Arguments.java  AssetIndex.java  DownloadImpl.java  Downloads.java  JavaVersion.java  MinecraftVersionGson.java
xml/gradle/src/main/java/union/xenfork/xenmc/over1_14_4/download/minecraft/logging/: ClientLogging.java  File.java  Logging.java
xml/gradle/src/main/java/union/xenfork/xenmc/read/: CfrClassReader.java  ClassReader.java  ConfusionWidener.java  ConfusionWidenerMapping.java  Mapping.java  MappingTable.java  MappingTableToXml.java  ReMapping.java
xml/gradle/src/main/java/union/xenfork/xenmc/remapping/: ReMappingPlugin.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/: Select.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/s1/over1_14_4/download/: DownloadAssets.java  DownloadGame.java  DownloadLibraries.java  DownloadPlugin.java  StreamProgressImpl.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/s1/over1_14_4/download/assets/: Something.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/s1/over1_14_4/download/manifest/: Latest.java  ManifestGson.java  VersionGson.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/s1/over1_14_4/download/minecraft/: Arguments.java  AssetIndex.java  DownloadImpl.java  Downloads.java  JavaVersion.java  MinecraftVersionGson.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/s1/over1_14_4/download/minecraft/logging/: ClientLogging.java  File.java  Logging.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/s2/: TableRWD.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/s2/remapping/: ReMappingPlugin.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/s3/: ConfusionWidener.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/s3/remapping/: ReMappingPlugin.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/s4/entrypoints/: EntryPointsPlugin.java
xml/gradle/src/main/java/union/xenfork/xenmc/step/s5/mapping/: MappingPlugin.java
xml/gradle/src/main/java/union/xenfork/xenmc/util/: Utils.java  XenBiMap.java
xml/gradle/src/main/resources/: xenmc.mod.md
xml/launch-wrapper/: build.gradle
xml/loader/: build.gradle
xml/loader/src/main/java/: module-info.java
xml/loader/src/main/java/union/xenfork/loader/: LaunchWrapperMixinService.java  MinecraftUtils.java  Tweaker.java
xml/loader/src/main/java/union/xenfork/loader/mods/: ModInfo.java
xml/loader/src/main/resources/: invoke.json  loader.confusionWidener  xenmc.confusionWidener  xenmc.xml
xml/mold-mod/: build.gradle
xml/mold-mod/src/main/java/union/xenfork/mold/mixin/: MinecraftClientMixin.java
xml/mold-mod/src/main/resources/: mold.mod.mixins.json  xenmc.mod.json
xml/test-gradle/: build.gradle
(+27 files in other folders)
