allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    group = maven_group

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.enaium.cn' }
    }
}

subprojects {
    publishing {
        repositories {
            mavenLocal()
        }
        publications {
            java(MavenPublication) {
                from components.java
                groupId = maven_group
                artifactId = archivesBaseName
                version = version
            }
        }
    }
}