allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: "idea"
    group = maven_group

    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_20

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.fabricmc.net/' }
    }
}