org.gradle.jvmargs = -Xmx3G

java_projects = loader,mold-mod

mavenGroup=io.github.xenfork

gradleVersion = 1.0.1.1
loader_version = 1.0.0.0

asmVersion = 9.5
mixinsVersion = 0.8.5

minecraft_version = 1.20.1