pluginManagement {
    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.fabricmc.net/' }
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

rootProject.name = 'Xen-Minecraft-Loader'

for (final def java_p in java_projects.split(",")) {
    def java_project = "xml/$java_p";
    include java_project
    project(":$java_project").name = java_project.replace("/", "-")
}