buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'io.github.xenfork:xml-gradle:xml-gd-1.0.1.0'

    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'xml-gradle'

minecraft {
    version = "1.20.1"
}

dependencies {
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("org.ow2.asm:asm:$asmVersion")
    implementation("org.ow2.asm:asm-analysis:$asmVersion")
    implementation("org.ow2.asm:asm-commons:$asmVersion")
    implementation("org.ow2.asm:asm-tree:$asmVersion")
    implementation("org.ow2.asm:asm-util:$asmVersion")
}