plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'idea'
}

version = "xml-gd-$gradle_version"

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://www.jitpack.io/'
    }
}

dependencies {
    implementation gradleApi()
    implementation 'de.undercouch:gradle-download-task:5.4.0'
    implementation('commons-codec:commons-codec:1.15')
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("org.ow2.asm:asm:$asmVersion")
    implementation("org.ow2.asm:asm-analysis:$asmVersion")
    implementation("org.ow2.asm:asm-commons:$asmVersion")
    implementation("org.ow2.asm:asm-tree:$asmVersion")
    implementation("org.ow2.asm:asm-util:$asmVersion")
    implementation 'io.github.ssaltedfish:aria2-javacpp:1.1.0'
//    implementation 'com.arialyy.aria:core:3.8.12'
//    annotationProcessor 'com.arialyy.aria:compiler:3.8.12'
//    implementation 'com.arialyy.aria:ftpComponent:3.8.12'
//    implementation 'com.arialyy.aria:sftpComponent:3.8.12'
//    implementation 'com.arialyy.aria:m3u8Component:3.8.12'

}

gradlePlugin {
    plugins {
        xmlGradle {
            id = 'xml-gradle'
            implementationClass = 'union.xenfork.xenmc.gradle.XenMcPlugin'
        }
    }
}

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_17


publishing {
    repositories {
        mavenLocal()
    }
    publications {
        java(MavenPublication) {
            from components.java
            groupId = maven_group
            artifactId = archivesBaseName
            version = version
        }
    }
}