plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'idea'
}

version = "xml-gd-$gradle_version"

repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
        url 'https://www.jitpack.io/'
    }
}

sourceSets {
    client {
        java {
            srcDirs = [
                    'src/client/java',
                    'src/main/java'
            ]
        }
        resources {
            srcDirs = [
                    'src/client/resources',
                    'src/main/resources'
            ]
        }
    }
    server {
        java {
            srcDirs = [
                    'src/server/java',
                    'src/main/java'
            ]
        }
        resources {
            srcDirs = [
                    'src/server/resources',
                    'src/main/resources'
            ]
        }
    }
}

dependencies {
    implementation gradleApi()
    //noinspection VulnerableLibrariesLocal
    implementation 'cn.hutool:hutool-all:5.8.19'
    implementation('commons-codec:commons-codec:1.15')
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.jd:jd-core:1.1.3"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.fabricmc:cfr:0.2.1'
    //noinspection VulnerableLibrariesLocal
    implementation 'org.jboss.windup.decompiler:decompiler-procyon:6.2.5.Final'
    implementation("org.ow2.asm:asm:$asmVersion")
    implementation("org.ow2.asm:asm-analysis:$asmVersion")
    implementation("org.ow2.asm:asm-commons:$asmVersion")
    implementation("org.ow2.asm:asm-tree:$asmVersion")
    implementation("org.ow2.asm:asm-util:$asmVersion")
}

gradlePlugin {
    plugins {
        xmlGradle {
            id = 'xml-gradle'
            implementationClass = 'union.xenfork.xenmc.gradle.XenMcPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        java(MavenPublication) {
            from components.java
            groupId = maven_group
            artifactId = archivesBaseName
            version = version
        }
    }
}