buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "io.github.xenfork:xml-gradle:xml-gd-1.0.0.8"
    }
}

version = "loader-$loader_version"

apply plugin: 'xml-gradle'

group = "io.github.xenfork"
version "xenmc-1.0.0.0"

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.spongepowered:mixin:0.8.5'
    implementation 'cn.enaium:launchwrapper:1.3.0'
    implementation 'io.github.xenfork:xml-loader:xml-ld-1.0.0.0'
}

xenmc {
    minecraft {
        version = '1.20.1'
        asmVersion = "9.5"
        mixinVersion = mixinsVersion
        tweakClasses = ['union.xenfork.loader.Tweaker']
    }

    mixins {

    }

}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        java(MavenPublication) {
            from components.java
            groupId = maven_group
            artifactId = archivesBaseName
            version = version
        }
    }
}